# DaisyStudyApi

./: DaisyStudyApi.sln
API/: API.csproj
Application/: Application.csproj
Application/Users/: IUserService.cs  UserService.cs
DaisyStudyApp/app/src/main/java/com/example/daisystudyapp/API/: ApiService.java
DaisyStudyApp/app/src/main/java/com/example/daisystudyapp/Models/: LoginRequest.java  User.java
Data/EF/: DaisyStudyDbContextFactory.cs
Data/Entities/: Contact.cs  Course.cs  CourseMember.cs  Lesson.cs
Data/Migrations/: 20221207101741_InitialCreate.Designer.cs  DaisyStudyDbContextModelSnapshot.cs
Utils/: SystemConstants.cs
WebApi/: DaisyStudyApi.sln
WebApi/API/: API.csproj  Program.cs  appsettings.Production.json
WebApi/API/Controllers/: CategoriesController.cs  CommentsController.cs  ContactsController.cs  CoursesController.cs  HomeController.cs  LessonsController.cs  NewsController.cs  RatingsController.cs  UsersController.cs
WebApi/API/Properties/: launchSettings.json
WebApi/API/Views/: test.html
WebApi/API/Views/Home/: Index.cshtml  index.html
WebApi/API/Views/Shared/: _Layout.cshtml
WebApi/Application/: Application.csproj
WebApi/Application/Categories/: CategoryService.cs  ICategoryService.cs
WebApi/Application/Comments/: CommentService.cs  ICommentService.cs
WebApi/Application/Contacts/: ContactService.cs  IContactService.cs
WebApi/Application/Courses/: CourseService.cs  ICourseService.cs
WebApi/Application/FileStorages/: FileStorageService.cs  IFileStorageService.cs
WebApi/Application/Lessons/: ILessonService.cs  LessonService.cs
WebApi/Application/News/: INewService.cs  NewService.cs
WebApi/Application/Ratings/: IRatingService.cs  RatingService.cs
WebApi/Application/Users/: IUserService.cs  UserService.cs
WebApi/Data/: Data.csproj  appsettings.json
WebApi/Data/EF/: DaisyStudyDbContext.cs
WebApi/Data/Entities/: Category.cs  Comment.cs  Contact.cs  Course.cs  CourseMember.cs  News.cs  Rating.cs  User.cs
WebApi/Data/Migrations/: 20221207101741_InitialCreate.cs  20221208110155_InitialCreate.Designer.cs  20221208110155_InitialCreate.cs  20221211191902_Initial_Create.Designer.cs  20221211191902_Initial_Create.cs  20221212020226_New.Designer.cs  20221212020226_New.cs  DaisyStudyDbContextModelSnapshot.cs
WebApi/Models/: ApiErrorResult.cs  ApiResult.cs  ApiSuccessResult.cs  CategoryViewModel.cs  CommentViewModel.cs  ContactViewModel.cs  CourseViewModel.cs  LessonViewModel.cs  MemberViewModel.cs  Models.csproj  NewRequest.cs  RatingViewModel.cs  UserViewModel.cs
WebApi/Utils/: MD5Encrypt.cs  SystemVariable.cs  Validate.cs
WebApi/Utils/Helpers/: ConstantHelper.cs  SendMail.cs
WebApi/Utils/config/: appsettings.Production.json  test.html  web.config
WebApi/xs/: UserPrefs.xml
WebApi/xs/project-cache/: API-Debug.json  Application-Debug.json  Data-Debug.json  Models-Debug.json  Utils-Debug.json
